input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

  file {
    path => "/var/log/hybris/*.log"
    start_position => "beginning"
    #Uncomment the following line to force logstash to reingest file
    #sincedb_path => "/dev/null"
  }
}

filter {
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
 geoip {
   source => "clientip"
 }
 date {
    match => [ "timestamp" , "yyyy/dd/MM HH:mm:ss.SSS" ]
 }
 useragent {
   source => "agent"
 }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
